<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/iconos/icono.ico" type="image/x-icon">
    <title>ULTIMO AMANECER</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            margin-top: 1%;
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>ULTIMO AMANECER</h1>
        <hr>
        <strong><h2>El único sentimiento puro</h2></strong>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="preferencias.html">CUADERNILLOS</a></li>
                <li><a class="active" href="audiovisuales.html">AUDIOVISUALES</a></li>
                <li><a href="contactos.html">CONTACTOS</a></li>
            </ul>
        </nav>
    </header>

    <video class="centrado" src="/assets/videos/saludo.mp4" controls autoplay muted></video>
    <audio class="centrado" src="/assets/audios/bienvenida.mp3" controls autoplay muted></audio>
    <section class="centrado">
        <div class="gallery">
           <a href="/assets/img/jjjjjjjjjjjjjjjj.png" target="_blank"> <img src="/assets/img/jjjjjjjjjjjjjjjj.png" alt="poema" height="200px" width="200px"></a>
            <div class="desc">Poema I</div>
        </div>
        <div class="gallery">
            <a href="/assets/img/WhatsApp Image 2022-05-24 at 7.50.44 PM.jpeg" target="_blank"><img src="/assets/img/WhatsApp Image 2022-05-24 at 7.50.44 PM.jpeg" alt="poema" height="350px" width="200px"></a>
            <div class="desc">Poema II</div>
        </div>
        <div class="gallery">
            <a href="/assets/img/WhatsApp Image 2022-05-26 at 7.43.19 PM.jpeg"target="_blank"><img src="/assets/img/WhatsApp Image 2022-05-26 at 7.43.19 PM.jpeg" alt="poema" height="300px" width="200px"></a>
            <div class="desc">Poema III</div>
        </div>
    </section>

    <footer class="footer">
        <p>Derechos reservados &COPY; 2023</p>
    </footer>
</body>
</html>