<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/iconos/icono.ico" type="image/x-icon">
    <title>ULTIMO AMANECER</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>ULTIMO AMANECER</h1>
        <hr>
        <strong><h2>El único sentimiento puro</h2></strong>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="preferencias.html">CUADERNILLOS</a></li>
                <li><a href="audiovisuales.html">AUDIOVISUALES</a></li>
                <li><a href="contactos.html">CONTACTOS</a></li>
            </ul>
        </nav>
    </header>

    <div class="contenedor.formulario">
        <form action="">
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" name="nombre" placeholder="Escribe aquí tu nombre" required>
            <label for="apellido">Apellido</label>
            <input type="text" id="apellido" name="apellido" placeholder="Escribe aquí tu apellido" required>
            <label for="mail">Email</label>
            <input type="email" id="mail" name="mail" placeholder="Escribe aquí tu mail" required>
            <select name="pais" id="pais">
                <option value="colombia" selected>colombia</option>
                <option value="mexico">mexico</option>
                <option value="ecuador">ecuador</option>
                <option value="argentina">argentina</option>
                <option value="españa">españa</option>
                <option value="italia">italia</option>
            </select>
        </form>
        <label for="comentario">Comentario</label>
        <textarea name="comentario" id="comentario" cols="30" rows="5" placeholder="Escribe aquí tu comentario"></textarea>
        <label for="motivo">Motivo de contacto</label>
        <input type="radio" name="motivo" id="motivo"><i>Soy fan</i>
        <input type="radio" name="motivo" id="motivo"><i>Quiero charlar</i>
        <input type="radio" name="motivo" id="motivo"><i>Feedback</i>
        <input type="submit" value="Enviar">
    </div>

    <footer class="footer">
        <p>Derechos reservados &COPY; 2023</p>
    </footer>
</body>
</html>