<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/iconos/icono.ico" type="image/x-icon">
    <title>ULTIMO AMANECER</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>ULTIMO AMANECER</h1>
        <strong><h2>El único sentimiento puro</h2></strong>
        <hr>
        <nav>
            <ul class="active">
                <li><a class="active" href="index.html">HOME</a></li>
                <li><a href="preferencias.html">CUADERNILLOS</a></li>
                <li><a href="audiovisuales.html">AUDIOVISUALES</a></li>
                <li><a href="contactos.html">CONTACTOS</a></li>
            </ul>
        </nav>
    </header>
    <article class="container">
        <h2>Nacimiento</h2>
        <p>
            El 20 de enero de 2017, James Adarme dio vida a su visión literaria
            al crear <b>"Último Amanecer"</b>. Esta página de poesía nació como un modesto
            rincón en Facebook, pero rápidamente se convirtió en un faro de inspiración
            para los amantes de la poesía en línea.
        </p>
        <img class="image" src="/assets/img/11.jpeg" alt="sed">
        <img class="image2" src="/assets/img/3.jpeg" alt="destino">
        <p>
            James, apasionado por las palabras y el poder que encierran, fundó <b>"Último Amanecer"</b>
            con un objetivo claro: fomentar la creación de poemas originales. 
            Desde el principio, su enfoque fue la autenticidad poética, 
            alentando a los escritores a explorar sus propias voces y emociones en sus versos.
        </p>
        <p>
            La página se convirtió en un lugar donde las almas creativas podían compartir 
            sus pensamientos más profundos y reflexiones a través de la poesía. 
            Con el tiempo, <b>"Último Amanecer"</b> se ganó el cariño de una comunidad de poetas 
            que encontraron en ella un espacio para expresarse y conectarse con 
            otros amantes de la poesía.
        </p>
        <p>
            El legado de <b>"Último Amanecer"</b> perdura, y su impacto en la escena poética 
            en línea es innegable. Desde sus modestos comienzos en Facebook, 
            ha inspirado a innumerables escritores a encontrar su voz y a compartir 
            su pasión por la poesía en un mundo que siempre busca el último amanecer 
            de la creatividad literaria.
        </p>
    </article>

    <footer class="footer">
        <p>Derechos reservados &COPY; 2023</p>
    </footer>
</body>
</html>