<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/iconos/icono.ico" type="image/x-icon">
    <title>ULTIMO AMANECER</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 0.5px;
            font-size: 1.2rem;
            background-color: #FFF;
        }

        td {
            border: 2px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>ULTIMO AMANECER</h1>
        <hr>
        <strong><h2>El único sentimiento puro</h2></strong>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a class="active" href="preferencias.html">CUADERNILLOS</a></li>
                <li><a href="audiovisuales.html">AUDIOVISUALES</a></li>
                <li><a href="contactos.html">CONTACTOS</a></li>
            </ul>
        </nav>
        
    </header>
    
    <h2>Cuadernillos Ultimo Amanecer</h2>
    <hr>

    <div>
        <table>
            <colgroup>
                <col style="background-color: rgb(207, 207, 207);">
                <col>
                <col>
                <col>
                <col>
            </colgroup>
            <th></th>
            <th>EL LABERINTO DE MI CEREBRO</th>
            <th>AMOR BAJO CUERDA</th>
            <th>PEQUEÑO ESPEJO</th>
            <th>BOLIGRAFO AZUL</th>
            <th>FRAGIL</th>
            <tr>
                <td></td>
                <td>Bucle</td>
                <td>La Ultima</td>
                <td>Enraizado</td>
                <td>Tartufo</td>
                <td>Desahuciado</td>
            </tr>
            <tr>
                <td></td>
                <td>Si...</td>
                <td>Nociva</td>
                <td>Sombras</td>
                <td>Promesas</td>
                <td>Desahuciado</td>
            </tr>
            <tr>
                <td></td>
                <td>Colibri</td>
                <td>Ella y El</td>
                <td>Destino</td>
                <td>Tartufo</td>
                <td>Desahuciado</td>
            </tr>
            <tr>
                <td></td>
                <td>Absuelto</td>
                <td>Es ella. Es él</td>
                <td>Protocolo hiel</td>
                <td>Tartufo</td>
                <td>Desahuciado</td>
            </tr>
        </table>
    </div>

    <footer class="footer">
        <p>Derechos reservados &COPY; 2023</p>
    </footer>
</body>
</html>